NODE_ENV=development
PORT=5500
DATABASE=mongodb+srv://bradowens17:<PASSWORD>@cluster0.uh1imyq.mongodb.net/handigolf?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/handigolf
USERNAME=bradowens17
DATABASE_PASSWORD=Rozida18