NODE_ENV=development
PORT=5500
DATABASE=mongodb+srv://bradowens17:<PASSWORD>@cluster0.hew7kzg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=bradowens17
DATABASE_PASSWORD=Rozida18